{
  "name": "frusal-example-schema-by-javascript",
  "version": "1.0.0",
  "description": "An example script to create workspace schema and data at frusal.com. Schema consists of classes, filds and other metadata.",
  "private": true,
  "scripts": {
    "run": "node index.js"
  },
  "devDependencies": {
    "frusal": "x.x.x"
  }
}
